# hjapp-learning-project

./: .gitignore  README.md  pom.xml
hjapp-main/: pom.xml
hjapp-main/src/main/java/com/hjapp/hjappmain/: HjappMainApplication.java
hjapp-main/src/main/java/com/hjapp/hjappmain/controller/: EsController.java
hjapp-main/src/test/java/com/hjapp/hjappmain/: HjappMainApplicationTests.java
plugins-elasticsearch-jest/: pom.xml
plugins-elasticsearch-rest/: pom.xml
plugins-elasticsearch-rest/src/main/java/com/hjapp/: App.java
plugins-elasticsearch-rest/src/main/java/com/hjapp/elasticsearch/: ElasticsearchConfig.java  ElasticsearchUtil.java
plugins-elasticsearch-rest/src/test/java/com/hjapp/: AppTest.java
setting/: cip-sofa.xml  settings-all-new.xml  settings-all.xml  settings-local.xml  settings-tzbank-custCenter.xml  settings_sofa.xml
